<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CSS Form</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="form-page">
    <h1 class="header">Отправить заявку</h1>
    <form action="/test" method="post">
        <div class="form-background">
            <div class="form-data">
                <label>
                    Ваше имя <input type="text" class="text-field"
                                    placeholder="Ваше имя *"
                                    name="userName">
                </label>
            </div>

            <div class="form-data">
                <label>
                    Ваш номер телефона <input type="text" class="text-field"
                                              placeholder="Ваш номер телефона *"
                                              name="userPhone">
                </label>
            </div>

            <div class="form-data">
                <label>
                    Ваш email или VK <input type="text" class="text-field"
                                            placeholder="Ваш email или VK *"
                                            name="userEmailOrVk">
                </label>
            </div>

            <div class="form-data">
                <label>
                    Комментарий <textarea class="comment text-field"
                                          placeholder="Комментарий (не обязательно)"
                                          name="userComment"></textarea>
                </label>
            </div>

            <div class="form-addition">
                <label>
                    Заполните и отправьте форму, и мы перезвоним Вам по указанному номеру
                </label>
            </div>

            <button type="submit" class="button">Отправить заявку</button>
        </div>
    </form>
</div>
</body>
</html>